# JetPack_ComPose_Practice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/map/jetpack_compose_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/map/jetpack_compose_practice/: Font.kt  GloabalApplication.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/: TestApplication.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/common/: Constant.kt  Events.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/data/data_source/: AnimeinstanceAPI.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/data/data_source/dto/: TestDTO.kt  Video.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/data/repository/: AnimeRepositoryImplementation.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/di/: AnimeModule.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/domain/model/: AnimeData.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/domain/repository/: AnimeRepository.kt
app/src/main/java/test/map/jetpack_compose_practice/dagger/domain/use_case/: AnimeGetUseCase.kt
app/src/main/java/test/map/jetpack_compose_practice/koin/: Car.kt  Module.kt
app/src/main/java/test/map/jetpack_compose_practice/model/category/: CategoryModel.kt  ReverselifeModel.kt
app/src/main/java/test/map/jetpack_compose_practice/model/logtark/: CharacterModel.kt
app/src/main/java/test/map/jetpack_compose_practice/ui/bottomnavi/: BottomNaviScreen.kt
app/src/main/java/test/map/jetpack_compose_practice/ui/category/: CategoryItem.kt  CategoryScreen.kt  CategoryViewModel.kt  ReverslifeItem.kt
app/src/main/java/test/map/jetpack_compose_practice/ui/kakao/: KaKao.kt
app/src/main/java/test/map/jetpack_compose_practice/ui/lostark/: LostArk.kt
app/src/main/java/test/map/jetpack_compose_practice/ui/main/: MainScreen.kt
app/src/main/java/test/map/jetpack_compose_practice/ui/navermap/: NaverMap.kt
app/src/main/java/test/map/jetpack_compose_practice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/test/map/jetpack_compose_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
